<!DOCTYPE html>
<html>
<head>
	<title>Project Workplan</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 80%;
			max-width: 1000px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid gray;
		}

		th {
			background-color: white;
			font-size: 20px;
			font-weight: bold;
		}

		th:first-child {
			width: 20%;
			min-width: 100px;
		}

		th:last-child {
			width: 80%;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Project Workplan</h1>
	<table>
		<thead>
			<tr>
				<th style="background-color: grey;">Weeks</th>
				<th style="background-color: grey; text-align: center;">Assignments - Schedule and Deadlines</th>
			</tr>
			<th colspan="2" style="background-color: grey; text-align: center;">Month 1</th>

			<tr>
				<th>Week 1</th>
				<td> Semester Start, Group Formation,Project Title and Abstract Submission</td>
			</tr>
			<tr>
				<th>Week 2</th>
				<td>Introductory Documentation and Project Frame Work Planning </td>
			</tr>
			<tr>
				<th>Week 3</th>
				<td>Synopsis Drafting and Datsets(Flowcharts)</td>
			</tr>
			<tr>
				<th>Week 4</th>
				<td>Monthly Review 1 - Approval of Project Abstract & Synopsis</td>
			</tr>
			<tr>
				<th colspan="2" style="background-color: grey; text-align: center;">Month 2</th>

			</tr>
			<tr>
				<th>Week 1</th>
				<td>Review on SRS document</td>
			</tr>
			<tr>
				<th>Week 2</th>
				<td>Review Journal Paper Draft, </td>
			</tr>
			<tr>
				<th>Week 3</th>
				<td>Research Paper Draft</td>
			</tr>
			<tr>
				<th>Week 4</th>
				<td>Final Research Paper Submission</td>
			</tr>
			<tr>
				<th colspan="2" style="background-color: grey; text-align: center;">Month 3</th>

			</tr>
			<tr>
				<th>Week 1</th>
				<td> Project Implementation with code</td>
			</tr>
			<tr>
				<th>Week 2</th>
				<td>Presentation, datasets/devices</td>
			</tr>
			<tr>
				<th>Week 3</th>
				<td>Thesis submission</td>
			</tr>
			<tr>
				<th>Week 4</th>
				<td> Final Viva voce (tentative) (1 Hard copy of thesis with
					Head Signature, 1 CD consists of Thesis copy, Source Code and
					PPT</td>
			</tr>
		</thead>
	</table>
</body>
</html>
