<!DOCTYPE html>
<html>
<head>
	<title>Student Project Management System Dashboard</title>
	<link rel="stylesheet" type="text/css" href="stylestudent.css">
</head>
<body>
	<div class="container">
		<h1>Student Project Management System</h1>
		<div class="dashboard" >
			<div class="buttons">
                <button onclick="window.open('https://drive.google.com/drive/folders/1NnVkYcgYC9FG7wRrjaktYr45EAs_A8_v?usp=share_link')">Week-1</button>
                <button onclick="window.open('https://drive.google.com/drive/folders/1q_67nXwueJfoyfY6rXUJCNtumwNO2gVh?usp=share_link')">Week-2</button>
                <button onclick="window.open('https://drive.google.com/drive/folders/1joyhn7fdryqc6BKqKDoRTHJMfw28Ms2D?usp=share_link')">Week-3</button>
                <button onclick="window.open('https://drive.google.com/drive/folders/11TtizsUIXJYRkxS8kjqtofADYWQ48q6F?usp=share_link')">Week-4</button>
			</div>
		</div>
        <div class="team-box">
            <h3>Team Information</h3>
            <h2>Team - 2</h2>
            <ul>
                <li>Rakshith P</li>
                <li> Sidharth M</li>
                <li>Jithin Naidu</li>
                <li>Shruti Rao</li>
                <li>Insiya J</li>
            </ul>
            <h2>Team Guide: Pushpa M S</h2>
        </div>
        <style>
            .team-box {
                background-color: transparent;
                border: 2px solid;
                border-radius: 5px;
                padding: 20px;
                max-width: 600px;
                margin: 0 auto;
            }
    
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
               align-items: center;
               color: orangered;
            }
    
            h2 {
                font-size: 18px;
                margin-bottom: 5px;
                font-weight: bold;
                color: green;
            }
    
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
    
            li {
                margin-bottom: 5px;
                color: white;
            }
    
            .guide  {
                font-style: italic;
                color: white;
            }
            
        </style>
        <a href="chatbot.html">
		<div class="chatbot-icon">
			<img src="chatbot.jpg" alt="Chatbot Icon">
		</div>
        </a>
	</div>
</body>
</html>
